<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'난초' 소개</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
        </style>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        header {
            width: 95%;
            height: 110px;
            margin-top: 10px;
        }
        #logo {
            float: left;
            margin: 20px;
            margin: 2% 3%;
            border-bottom: 2px dotted gray;
        }
        header span {
            color: rgb(70, 151, 70);
            font-size: 60px;
            font-family: 'East Sea Dokdo';
        }
        #top {
            float: right;
            margin: 20px 30px;
        }
        nav {
            width: 95%;
            height: 100px;
            margin-top: 10px;
            margin-left: 10px;
            padding-top: 10px;
            text-align: center;
            float: left;
            border: 0px  red;
        }
        nav li {
            display: inline;
            margin: 50px 30px;
        }
        section {
            float: left;
            margin: 10px;

        }
        section div {
            margin-left: 30px;
            float: right;
        }
        .clear {
            clear: both;
        }
        aside {
            float: right;
            margin-right: 60px;
            margin-top: 10px;
            border: 0px solid red;
        }
        aside li {
            margin-bottom: 60px;
            list-style: none;
            padding-top: 10%;
            text-decoration: none;
            color: black;
        }
        a {
            text-decoration: none;
            color: black;
        }
        footer {
            float: left;
            width: 95%;
            height: 70px;

        }
        #address {
            float: left;
            margin-top: 10px;
            margin-left: 30px;
            color: gray;
            font-size: 15px;
        }
        #customer {
            float: right;
            margin-top: 10px;
            margin-right: 1%;
            color: gray;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <h2><span>난초</span> 소개</h2>
        </div> 
        <div id="top">
            <a href="login.html"> 로그인</a> | 회원가입 | 사이트 맵
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="cafe_intro.html">'난초' 소개</a></li>
            <li>로스팅(Roasting)실 소개</li>
            <li>난초 음료&디저트</li>
            <li>EVENTS</li>
            <li>My page</li>
            <li>고객센터</li>
        </ul>
    </nav>
    <section>
        <img src="./cafe2.jpeg" width="500" height="500">
        <div>
            <h2>카페 난초는...</h2><br>
            <h3>사장님이 직접 원두를 로스팅하는 우리 동네 로스터리 카페입니다.</h3><br><br>
            2021년부터 시작해 역사가 깊진 않지만 커피에 진심인 사장님과 직원들이 함께<br>
            많은 사람들이 불편함 없이 이용할 수 있도록 최선을 다하고 있습니다.<br>
            매일 신선한 원두와 베이커리를 즐길 수 있도록 <br>식음료 취급점의 기본인 청결을 우선시하고 있습니다.<br>
            카페는 공부하는 곳, 혼자 편히 쉬는 곳, 수다를 떠는 곳, 업무를 보는 곳 등 <br>
            다양한 용도로 활용될 수 있는 장소입니다.<br>
            난초는 그런 장소가 되기 위해 오늘도 노력하고 있습니다.
        </div>
        
    </section>
    <aside>
        <ul>
            <li><a href="coffee.html">홈으로</a></li>
            <li><a href="ifr_beans.html">원두 알아보기</a></li>
            <li><a href="ifr_faq.html">난초 FAQ</a></li>
            <li><a href="cafemap.html">오시는 길</a></li>
        </ul>
    </aside>
    <footer>
        <div id="address">
        카페 난초 | Instargram @_rxn.e__s2 | 사업자 등록번호 123-12-1234
        </div>
        <div id="customer"> 고객센터 1588-1234</div>
    </footer>
</body>
</html>