<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오시는 길</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
        </style>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        header {
            width: 95%;
            height: 110px;
            margin-top: 10px;
        }
        #logo {
            float: left;
            margin: 20px;
            margin: 2% 3%;
            border-bottom: 2px dotted gray;
        }
        header span {
            color: rgb(70, 151, 70);
            font-size: 60px;
            font-family: 'East Sea Dokdo';
        }
        #top {
            float: right;
            margin: 20px 30px;
        }
        nav {
            width: 95%;
            height: 100px;
            margin-top: 10px;
            margin-left: 10px;
            padding-top: 10px;
            text-align: center;
            float: left;
            border: 0px  red;
        }
        nav li {
            display: inline;
            margin: 50px 30px;
        }
        section {
            float: left;
            margin: 20px;
            margin-left: 10%;
        }
        .clear {
            clear: both;
        }
        aside {
            float: right;
            margin-right: 60px;
            margin-top: 10px;
            border: 0px solid red;
        }
        aside li {
            margin-bottom: 60px;
            list-style: none;
            padding-top: 10%;
            text-decoration: none;
            color: black;
        }
        a {
            text-decoration: none;
            color: black;
        }
        footer {
            float: left;
            width: 95%;
            height: 70px;

        }
        #address {
            float: left;
            margin-top: 10px;
            margin-left: 30px;
            color: gray;
            font-size: 15px;
        }
        #customer {
            float: right;
            margin-top: 10px;
            margin-right: 1%;
            color: gray;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <h2><span>난초</span> 오시는 길</h2>
        </div> 
        <div id="top">
            <a href="login.html"> 로그인</a> | 회원가입 | 사이트 맵
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="cafe_intro.html">'난초' 소개</a></li>
            <li>로스팅(Roasting)실 소개</li>
            <li>난초 음료&디저트</li>
            <li>EVENTS</li>
            <li>My page</li>
            <li>고객센터</li>
        </ul>
    </nav>
    <section>
        <p>주소 : 인천광역시 계양구 형제봉길 69 103호</p><br><br>
        <img src="./map.JPEG" height="600">
    </section>
    <aside>
        <ul>
            <li><a href="coffee.html">홈으로</a></li>
            <li><a href="ifr_beans.html">원두 알아보기</a></li>
            <li><a href="ifr_faq.html">난초 FAQ</a></li>
            <li><a href="cafemap.html">오시는 길</a></li>
        </ul>
    </aside>
    <footer>
        <div id="address">
        카페 난초 | Instargram @_rxn.e__s2 | 사업자 등록번호 123-12-1234
        </div>
        <div id="customer"> 고객센터 1588-1234</div>
    </footer>
</body>
</html>